<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pphp programming language</title>
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body data-barba="wrapper">
<div class="wrap" data-barba="container" data-barba-namespace="home">
    <header>
        <a class="h-i logo" href="/">pphp</a>
        <a href="#about">About</a>
        <a href="#contribute">Contribute</a>
        <a href="roadmap.html" class="ghost">Roadmap</a>
        <a href="#" class="ghost">Learn</a>
    </header>
    <main>
        <section class="vh-m vcenter hcenter dark" style="background: var(--color__pr);">
            <h2 class="i inline">pphp is a <b>php-like</b> programming language</h2>
            <p>Take the hassle out of the web development</p>
        </section>
        <section id="about">
            <h2 class="hcenter">What makes it special?</h2>
            <div class="cols" style="--cols-num: 3;">
                <div>
                    <h3><i class="fas fa-cube fa-fw"></i> Simple</h3>
                    <p>One of the pphp's goals is simplicity. pphp is simple to learn and get going.</p>
                </div>
                <div class="ghost">
                    <h3><i class="fas fa-cubes fa-fw"></i> Collections</h3>
                    <p>pphp code builds on the idea of collections. Functions are collections of variables, Modules are collections of functions and variables and Packages are collections of variables, functions and modules.</p>
                </div>
                <div class="ghost">
                    <h3><i class="fas fa-server fa-fw"></i> Apache friendly</h3>
                    <p>pphp uses fcgi bind to be able to run on Apache and NGINX which makes it compatible with most of the web servers.</p>
                </div>
                <div>
                    <h3><i class="fas fa-code-branch fa-fw"></i> Different</h3>
                    <p>Despite being alike to php, pphp is quite different. That makes pphp incompatible with php.</p>
                </div>
                <div class="ghost">
                    <h3><i class="fas fa-puzzle-piece fa-fw"></i> Extensible</h3>
                    <p>Users and developers alike can extend pphp via modules and packages. No need for composer, we have our own.</p>
                </div>
            </div>
        </section>
        <section id="contribute" class="hcenter">
            <h2>Help us out</h2>
            <p>If you wish to help us out, please contribute one of our repositories:</p>
            <ul>
                <li><a href="#" class="ghost"><i class="fab fa-github fa-fw"></i> Github mirror</a></li>
                <li><a href="#" class="ghost"><i class="fab fa-gitlab fa-fw"></i> Gitlab</a></li>
            </ul>
            <br>
            <p>If you want to have a chat visit our <a href="https://discord.gg/Q7sqFJT"><i class="fab fa-discord fa-fw"></i> Discord server</a>.</p>
        </section>
    </main>
    <footer>
        <section class="hcenter">
            <small>* Semi-transparent sections are work in progress and most likely are subject to change <i>or</i> are coming soon.</small>
        </section>
    </footer>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
<script src="https://unpkg.com/@barba/core"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/intercooler-js/1.2.2/intercooler.min.js" integrity="sha256-wvhgkcUtZCd+5An2L3+td5Dz7kZaVbVrAILhtI+8h0M=" crossorigin="anonymous"></script>
<script src="assets/js/fa.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>